[Window][Debug##Default]
Pos=6,55
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=846,124
Size=307,680
Collapsed=0

[Window][Hello, world!]
Pos=60,60
Size=345,157
Collapsed=0

[Window][Lights]
Pos=5,24
Size=305,367
Collapsed=0

[Window][Effects]
Pos=38,353
Size=301,256
Collapsed=0

[Window][Phong Tesselation]
Pos=15,626
Size=344,204
Collapsed=0

[Window][Decals]
Pos=8,497
Size=179,278
Collapsed=0

[Window][Lines]
Pos=12,22
Size=344,811
Collapsed=0

[Window][Transformable Nodes]
Pos=60,60
Size=461,430
Collapsed=0

